@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root{
    --white: #F9F9F9;
    --blue: #39B5E0;
    --green: #24A19C;
    --red: #DC0000;
    --yellow: #FCF9BE;
    --form-bg: #71C9CE;
	  --background-transparent: #dfdfded5; 
    --bg: #F6F6F6;
    --body: #00425A;
    --btn-hover: #0f94c0;
    --dark-bg: rgba(0, 0, 0, 0.473);
    --light-text: #48484a;
    --text-color: #100F0F;
    --border: .5px solid #000000;
    --box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

*{
  font-family: 'Space Grotesk', Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  scroll-behavior: smooth;
  transition: all .3s cubic-bezier(.43,1.1,.62,1.08);
  letter-spacing: 1.5px;
}

* > img{
  user-select: none;
  pointer-events: none;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar{
  width: 1.5rem;

}
html::-webkit-scrollbar-track{
  background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
  background-color: var(--green);
}

body{
  background-image: linear-gradient(#00425A,  #39B5E0, #00425A);
}

section{
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

#demo{
  text-align: center;
  padding: .5rem 1rem ;
  margin-right: .5rem;
  color: var(--text-color);
  font-size: 1.3rem;
  background-color: var(--white);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
}

#map{
  width: 100%;
  height: 75vh;
  border-radius: .5rem;
}

.btn{
  font-size: 1.4rem;
  color: var(--white);
  width: auto; 
  cursor: pointer;
  border-radius: .5rem;
	text-transform: capitalize;
  background-color: var(--blue);
  padding: 1rem;
}

.btn:hover{
  background-color: var(--btn-hover);
}

.heading{
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--text-color);
}

/* header CSS */
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--green);
}

.header h1{
  font-size: 2.8rem;
  text-transform: lowercase;
  color: var(--white);
  text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.2);
}

.header img{
  margin-left: 1rem;
  height: 7rem;
  width: auto;
}

.header .logo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .btn{
  font-size: 1.3rem;
}

/* container CSS */
.container h3{
  font-size: 1.6rem;
  color: var(--white);
  background-color: var(--dark-bg);
  margin-bottom: .5rem;
  padding: 1rem;
  border-radius: .5rem;
}

.container h3 span{
  font-weight: 300;
  font-size: 1.2rem;
}

.container .flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3rem;
  background-color: var(--dark-bg);
  border-radius: .5rem;
}

.container .flex .temp{
  color: var(--white);
  font-size: 5rem;
  line-height: 2.5rem;
  letter-spacing: 1px;
}

.container .flex .temp span{
  font-size: 2.2rem;
  color: var(--white);
}

.container .icons{
  background-color: var(--bg);
  margin-top: 1.5rem;
  padding: 2rem;
  border-radius: .5rem;
  line-height: 2.5;
}

.container .icons p{
  font-size: 1.6rem;
  border-bottom: .5px solid #777;
}

.container .icons p span{
  font-weight: 600;
  font-size: 1.7rem;
}

.container .icons h1{
  text-transform: uppercase;
  font-weight: 800;
}

.container .icons h2{
  text-transform: uppercase;
}

.container .icons h1 span{
  text-transform: capitalize;
  font-weight: 500;
  color: var(--light-text);
}

.container .flex img{
  height: 11rem;
}

.fa-calendar-days{
  color: var(--green);
}
.fa-wind{
  color: var(--form-bg);
}
.fa-droplet{
  color: var(--blue);
}
.fa-gauge{
  color: var(--light-text);
}
.fa-temperature-low{
  color: var(--blue);
}
.fa-temperature-high{
  color: var(--red);
}

/* search weather CSS */
.search{
  text-align: center;
  border-bottom: .5px solid #F9F9F9;
}

.search form label{
  font-size: 1.7rem;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.search .inputbox{
  width: 30%;
  padding: 1rem;
  border-radius: .5rem;
  margin: 1rem 0;
  font-size: 1.3rem;
  background-color: var(--white);
  border: var(--border);
  color: var(--text-color);
}

/* forecast CSS */
#forecast{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.forecast .box{
  background-color: var(--background-transparent);
  border-radius: .5rem;
  padding: 1rem;
}

.forecast .box .center{
  text-align: center;
}

.forecast .box .center .date{
  font-size: 1.5rem;
}

.forecast .box .center .temp{
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.forecast .box .center .desc{
  font-size: 1.3rem;
  text-transform: capitalize;
  color: var(--text-color);
}


/* footer CSS */
.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: var(--white);
  padding: 2rem;
}

.footer .flex{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 1.2rem;
}

.footer h3{
  font-size: 1.4rem;
  color: var(--text-color);
}

.footer .flex img{
  height: 6rem;
  width: auto;
  text-align: center;
}

.footer p span{
  font-size: 1.5rem;
}







/* media queries */
@media (max-width:990px){

  html{
    font-size: 52%;
  }
}

@media (max-width:825px){

  #map{
    height: 65vh;
  }

  .heading{
    text-align: center;
  }

  .header h1{
    font-size: 2rem;
  }

  .box-container .box img{
    height: 100%;
  }

  .container h3{
    text-align: center;
  }
 
  .search form{
    display: block;
  }

  .search  form .inputbox{
    width: 50%;
    padding: 1.3rem;
  }
  
  .search form .btn{
    width: auto;
    padding: 1.3rem;
    letter-spacing: 1px;
  }

  .forecast .box .center .temp{
  font-size: 3rem;
  }

  .footer{
    position: relative;
    bottom: 0;
  }

  .footer .flex img{
    height: 4rem;
    width: auto;
  }
}